# PropertySellerApp

./: .gitignore  settings.gradle
SimplePlacePicker/: build.gradle
SimplePlacePicker/src/main/java/com/essam/simpleplacepicker/: MapActivity.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypenet/realestaterehman/adapters/: ChatListAdapter.java  HouseAdapter.java  MessageItem.java  SliderAdapter.java
app/src/main/java/com/hypenet/realestaterehman/database/: RoomDatabase.java
app/src/main/java/com/hypenet/realestaterehman/model/: Chat.java  GalleryModel.java  ImageDetect.java  TokenModel.java  User.java
app/src/main/java/com/hypenet/realestaterehman/ui/activities/: AddPropertyActivity.java  ChatViewActivity.java  ChotbotAcitivity.java  HouseDetailsActivity.java  KYCActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/hypenet/realestaterehman/ui/fragments/: ChatFragment.java  HomeFragment.java  (+1 more)
app/src/main/java/com/hypenet/realestaterehman/utils/: Constants.java  NumberFormatter.java  PrefManager.java
app/src/main/res/drawable/: circle_green.xml  circle_orange.xml  circle_red.xml
app/src/main/res/layout/: activity_add_property.xml  activity_chotbot_acitivity.xml  activity_house_details.xml  activity_kycactivity.xml  activity_main.xml  chat_list_row.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  house_item.xml  image_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
